{
  "manifest_version": 3,
  "name": "만갤 뷰어 - dcinside Image Viewer",
  "version": "1.2.2",
  "description": "dcinside 게시글에 첨부된 이미지를 페이지형 뷰어로 표시합니다.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "만갤 뷰어",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo_16.png",
      "32": "logo_32.png",
      "48": "logo_48.png",
      "128": "logo_128.png"
    }
  },
  "icons": {
    "16": "logo_16.png",
    "32": "logo_32.png",
    "48": "logo_48.png",
    "128": "logo_128.png"
  }
}

